/* Admin Shell */
.myls-admin {font-family:var(--myls-font); color:var(--myls-text);}

/* Cards (match your CPT tab look) */
.myls-card{background:var(--myls-bg);border:1px solid var(--myls-border);border-radius:var(--myls-radius);box-shadow:var(--myls-shadow-sm)}
.myls-card-header{background:var(--myls-primary);color:var(--myls-primary-contrast);padding:.75rem var(--myls-space-4);border-top-left-radius:var(--myls-radius);border-top-right-radius:var(--myls-radius);border-bottom:1px solid var(--myls-border)}
.myls-card-body{padding:var(--myls-space-4)}

/* Form controls (rounded + 1px black) */
.myls-field{width:100%;border:1px solid var(--myls-border);border-radius:var(--myls-radius);padding:.6rem .8rem;background:#fff}
.myls-help{font-size:.875rem;color:var(--myls-muted);margin-top:.25rem}
.myls-actions{display:flex;gap:var(--myls-space-2);flex-wrap:wrap}

/* Two-column admin layout */
@media (min-width: 992px) {
  .myls-two-col{display:grid;grid-template-columns:2fr 1fr;gap:var(--myls-space-4)}
}

/* Sticky footer actions for long forms */
.myls-sticky-actions{position:sticky;bottom:0;background:var(--myls-bg);padding:.75rem;border-top:1px solid var(--myls-border);border-bottom-left-radius:var(--myls-radius);border-bottom-right-radius:var(--myls-radius)}
