/* Public shell */
.myls{font-family:var(--myls-font); color:var(--myls-text)}

/* Buttons (theme-agnostic, namespaced) */
.myls-btn{display:inline-flex;align-items:center;gap:.5rem;border:1px solid var(--myls-border);border-radius:var(--myls-radius-sm);padding:.5rem .9rem;background:var(--myls-bg);cursor:pointer;text-decoration:none}
.myls-btn-primary{background:var(--myls-primary);border-color:var(--myls-primary);color:var(--myls-primary-contrast)}
.myls-btn-outline{background:transparent}

/* Cards */
.myls-card{background:var(--myls-bg);border:1px solid var(--myls-border);border-radius:var(--myls-radius);box-shadow:var(--myls-shadow)}
.myls-card-head{padding:.75rem var(--myls-space-4);border-bottom:1px solid var(--myls-border)}
.myls-card-body{padding:var(--myls-space-4)}

/* MYLS responsive card grid (center last row, CSS-variable columns) */
.myls-grid {
  /* knobs you can tweak per-instance or globally */
  --gap: 1rem;
  --mobile-columns: 1;
  --tablet-columns: 2;
  --desktop-columns: 3;   /* e.g. set to 2 via inline style */
  --wide-columns: 4;

  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  justify-content: center;            /* <-- centers the last row */
  margin: 0;                          /* neutralize .row gutters */
  padding: 0;
}

/* Compute active column count for each breakpoint */
.myls-grid { --cols: var(--mobile-columns); }
@media (min-width: 768px)  { .myls-grid { --cols: var(--tablet-columns); } }
@media (min-width: 992px)  { .myls-grid { --cols: var(--desktop-columns); } }
@media (min-width: 1400px) { .myls-grid { --cols: var(--wide-columns); } }

/* Each item width = (container - gaps) / columns, last row centered */
.myls-grid > .col {
  /* remove Bootstrap's internal column paddings when used inside myls-grid */
  padding: 0 !important;
  flex: 0 1 calc((100% - (var(--cols) - 1) * var(--gap)) / var(--cols));
  max-width: calc((100% - (var(--cols) - 1) * var(--gap)) / var(--cols));
}
:root {
--myls-primary-color:#136B92;
	}
.myls-flip-box {
	border:2px solid var(--myls-primary-color);
	padding:0.25em 0.25em 1em 0.25em;
	border-radius:1em;
}
.card-body h3 a {
	color:var(--myls-primary-color) ;
}
.flip-excerpt {padding:0.5em 0 1em 0;}
/* Optional: make cards stretch equal height nicely */
.myls-grid .card {
  height: 100%;
  display: flex;
  flex-direction: column;
}
a.flip-button {
	background-color:var(--myls-primary-color);
}
.myls-grid .card-body {
  display: flex;
  flex-direction: column;
	align-content:center;
	align-items:center;
}


/* Media wells for icon/image tiles */
.myls-media{position:relative;overflow:hidden;border-bottom:1px solid var(--myls-border)}
.myls-media img{display:block;width:100%;height:auto}
.myls-media .myls-overlay{position:absolute;inset:0;background:linear-gradient(to top, rgba(0,0,0,.45), transparent 50%);}

/* List styles commonly used in service/service-area output */
.myls-list{list-style:none;padding:0;margin:0}
.myls-list li{padding:.35rem 0;border-bottom:1px dotted var(--myls-border)}
.myls-list li:last-child{border-bottom:0}


/* ============= SSSEO Card Grid (responsive, variable columns) ============= */
/* Tweak per instance using inline vars on .ssseo-grid: 
   --mobile-columns, --tablet-columns, --desktop-columns, --wide-columns, --gap */
.ssseo-grid {
  --gap: 1rem;
  --mobile-columns: 1;
  --tablet-columns: 2;
  --desktop-columns: 3;
  --wide-columns: 4;

  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  justify-content: center; /* centers the last row */
  margin: 0;
  padding: 0;

  /* active column bucket (changes by breakpoint) */
  --cols: var(--mobile-columns);
}
@media (min-width: 768px)  { .ssseo-grid { --cols: var(--tablet-columns); } }
@media (min-width: 992px)  { .ssseo-grid { --cols: var(--desktop-columns); } }
@media (min-width: 1400px) { .ssseo-grid { --cols: var(--wide-columns); } }

/* Child column sizing */
.ssseo-grid > .ssseo-flip-box {
  flex: 0 1 calc((100% - (var(--cols) - 1) * var(--gap)) / var(--cols));
  max-width: calc((100% - (var(--cols) - 1) * var(--gap)) / var(--cols));
}

/* ============= Card ============= */
.ssseo-card {
  /* 2px solid border with theme primary color; fallback if Bootstrap var missing */
  --ssseo-primary: var(--bs-primary, #0d6efd);
  background: var(--bs-body-bg, #fff);
  border: 2px solid var(--ssseo-primary);
  border-radius: 0.75rem;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: var(--ssseo-card-shadow, 0 4px 14px rgba(0,0,0,.06));
}

/* Center text in the card body */
.ssseo-card .card-body {
  padding: 1rem 1.25rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

/* Title */
.ssseo-card .flip-title {
  margin: 0;
  font-size: clamp(1rem, 1.2vw + .8rem, 1.25rem);
  line-height: 1.25;
}
.ssseo-card .flip-title a {
  color: var(--bs-body-color, #212529);
  text-decoration: none;
}
.ssseo-card .flip-title a:hover,
.ssseo-card .flip-title a:focus {
  color: var(--myls-primary-color);
  text-decoration: underline;
}

/* Excerpt */
.ssseo-card .flip-excerpt {
  color: var(--bs-secondary-color, #6c757d);
  font-size: .95rem;
}

/* Media (image/icon) */
.ssseo-card .card-media {
  display: block;
  position: relative;
  overflow: hidden;
}
.ssseo-card .card-media img {
  display: block;
  width: 100%;
  height: auto;
}
.ssseo-card .card-media i {
  font-size: clamp(2rem, 3.5vw + 1rem, 3rem);
  color: var(--ssseo-primary);
  padding: 2rem 0;
}

/* Button = use Bootstrap .btn .btn-primary when present;
   otherwise provide a decent native fallback */
.ssseo-card .flip-button.btn {
  /* If Bootstrap exists, this inherits the primary style */
}
.ssseo-card .flip-button:not(.btn) {
  /* Just in case .btn class is stripped, give a basic style */
  display: inline-block;
  border: 1px solid var(--myls-primary-color);
  background: var(--myls-primary-color);
  color: #fff;
  padding: .5rem 1rem;
  border-radius: .5rem;
  text-decoration: none;
}
.ssseo-card .flip-button:not(.btn):hover,
.ssseo-card .flip-button:not(.btn):focus {
  filter: brightness(0.95);
  color: #fff;
}

/* Small utility: ensure buttons don’t stretch full width unless needed */
.ssseo-card .flip-button {
  align-self: center;
}

/* ---------------------------------------------------------
   FLEXBOX CARD GRID (image top, button bottom)
   - myls-row / myls-col / myls-box
   --------------------------------------------------------- */
.myls-row{
  display:flex;
  flex-wrap:wrap;
  gap:var(--myls-gap);
  align-items:stretch;      /* equalize column heights */
  margin:0; padding:0; width:100%;
  box-sizing:border-box;
}

/* Auto-fit columns based on --myls-min-col */
.myls-col{
  flex:1 1 var(--myls-min-col);
  min-width:var(--myls-min-col);
  display:flex;             /* lets child box stretch to equal height */
  box-sizing:border-box;
}

/* Card/box */
.myls-box{
  display:flex;
  flex-direction:column;
  flex:1 1 auto;            /* fill the column height */
  border:1px solid var(--myls-primary);
  border-radius:var(--myls-radius);
  padding:1rem;
  text-align:center;
  overflow:hidden;          /* keeps rounded corners on media */
  background:#fff;
}

/* Top image */
.myls-box img{
  width:100%;
  height:auto;
  border-radius:var(--myls-radius) var(--myls-radius) 0 0;
  margin-bottom:1rem;
  object-fit:cover;
}

/* Content grows | actions pinned bottom */
.myls-box .myls-content{ flex:1 1 auto; }
.myls-box .myls-actions,
.myls-box .myls-button{
  margin-top:auto;
	margin-bottom:5px;
  align-self:center;
}

/* Button styling */
.myls-button{
  background:var(--myls-primary);
  color:#fff;
  border:0;
  border-radius:var(--myls-radius);
  padding:.75em 1.25em;
  font-weight:600;
  cursor:pointer;
  transition:background-color .2s ease-in-out;
  text-decoration:none;
  display:inline-block;
	align-self:bottom !important;
}
.myls-button:hover{ background:white;
color:var(--myls-primary);
border:1px solid var(--myls-primary);
	text-decoration:none;
}
/* ---------------------------------------------------------
   UTILITIES – Fixed column counts (apply to .myls-row)
   These compute exact flex-basis per column including the gap.
   --------------------------------------------------------- */
.myls-row.cols-2 .myls-col{
  flex:0 0 calc((100% - var(--myls-gap)) / 2);
  min-width:0;
}
.myls-row.cols-3 .myls-col{
  flex:0 0 calc((100% - (2 * var(--myls-gap))) / 3);
  min-width:0;
}
.myls-row.cols-4 .myls-col{
  flex:0 0 calc((100% - (3 * var(--myls-gap))) / 4);
  min-width:0;
}
.myls-row.cols-5 .myls-col{
  flex:0 0 calc((100% - (4 * var(--myls-gap))) / 5);
  min-width:0;
}

/* ---------------------------------------------------------
   RESPONSIVE TUNING – flex auto-fit behavior
   --------------------------------------------------------- */
@media (max-width:1200px){ :root{ --myls-min-col:260px; } }
@media (max-width:992px){  :root{ --myls-min-col:320px; } }  /* tends toward 2–3 columns */
@media (max-width:768px){  :root{ --myls-min-col:100%; } }   /* single column on phones */

/* ---------------------------------------------------------
   OPTIONAL: full-bleed row inside constrained parents
   --------------------------------------------------------- */
.myls-row.full{
  margin-left:0; margin-right:0; width:100%;
}
