/* My Local SEO — Shared Variables */
:root {
  --myls-font: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;

  /* brand */
  --myls-primary: #0d6efd;
  --myls-primary-contrast: #fff;

  /* neutral */
  --myls-bg: #fff;
  --myls-text: #111;
  --myls-muted: #555;
  --myls-border: #000;

  /* shape */
  --myls-radius: 1rem;
  --myls-radius-sm: .5rem;

  /* spacing (t-shirt) */
  --myls-space-1: .25rem;
  --myls-space-2: .5rem;
  --myls-space-3: .75rem;
  --myls-space-4: 1rem;
  --myls-space-5: 1.5rem;

  /* effects */
  --myls-shadow-sm: 0 .125rem .25rem rgba(0,0,0,.075);
  --myls-shadow:    0 .25rem .75rem rgba(0,0,0,.1);
}

/* Optional dark mode toggle (body[data-myls-theme="dark"]) */
body[data-myls-theme="dark"] {
  --myls-bg: #0b0b0b;
  --myls-text: #f2f2f2;
  --myls-muted: #bbb;
  --myls-border: #2a2a2a;
  --myls-primary: #6aa1ff;
  --myls-primary-contrast: #000;
}
