/* ============================================================
   My Local SEO – Global Accordion Styles (Enhanced)
   ============================================================ */

.accordion {
  --hover-background: #000;
  --item-background: #136B92;
  --item-text-color: #FFFFFF;
  --item-radius: 0.75rem;
  --item-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  --item-border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Accordion wrapper spacing */
.accordion {
  border: var(--item-border);
  border-radius: var(--item-radius);
  box-shadow: var(--item-shadow);
  overflow: hidden;
}

/* Accordion header button */
.accordion-button {
  background: var(--item-background) !important;
  color: var(--item-text-color) !important;
  font-weight: bold;
  border: none;
  border-radius: 0 !important;
  transition: background-color 0.2s ease-in-out, transform 0.15s ease-in-out;
  box-shadow: none !important;
}

/* Hover & focus effects */
.accordion-button:hover,
.accordion-button:focus {
  background-color: var(--hover-background) !important;
  transform: scale(1.01);
  outline: none !important;
  box-shadow: none !important;
}

/* Accordion item container */
.accordion-item {
  border-bottom: var(--item-border);
}

/* Rounded corners for first & last items */
.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: var(--item-radius) !important;
  border-top-right-radius: var(--item-radius) !important;
}

.accordion-item:last-of-type .accordion-button.collapsed {
  border-bottom-left-radius: var(--item-radius) !important;
  border-bottom-right-radius: var(--item-radius) !important;
}

/* Accordion body content */
.accordion-body {
  background: #ffffff;
  color: #333333;
  padding: 1rem 1.25rem;
}

/* Optional header alignment for SSSEO accordions */
.ssseo-accordion-header .accordion-button {
  justify-content: space-between;
  align-items: center;
}
